<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cidades</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #9370DB;
            padding: 20px;
            text-align: center;
            color: white;
        }

        .header h1 {
            font-size: 32px;
        }

        .carousel-item img {
            height: 33.33%;
            object-fit: cover;
        }

        .footer {
            background-color: #9370DB;
            padding: 10px;
            text-align: center;
            color: white;
            margin-top: auto;
        }

        .card-text {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Cidades</h1>
        <button class="btn btn-light">Curiosidades</button>
        <button class="btn btn-light">Dados</button>
        <button class="btn btn-light">Fotos</button>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="width: 50%; margin: auto;">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/paris2.jpg" class="d-block w-100" alt="Paris">
                <div class="carousel-caption">
                    <h5>Paris</h5>
                    <p class="card-text">Capital da França</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/londres2.jpg" class="d-block w-100" alt="Londres">
                <div class="carousel-caption">
                    <h5>Londres</h5>
                    <p class="card-text">Capital do Reino Unido</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img" class="d-block w-100" alt="Tóquio">
                <div class="carousel-caption">
                    <h5>Tóquio</h5>
                    <p class="card-text">Capital do Japão</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h3>Curiosidades</h3>
                <ul>
                    <li>Paris: A Torre Eiffel foi inaugurada em 1889 e é um dos cartões-postais mais famosos do mundo.
                    </li>
                    <li>Paris: O Louvre é o maior museu de arte do mundo e abriga a famosa pintura Mona Lisa.</li>
                    <li>Paris: A cidade é conhecida como a "Cidade da Luz" devido à sua história iluminada e à fama de
                        ser uma capital cultural.</li>
                    <li>Londres: O Palácio de Buckingham é a residência oficial da Rainha Elizabeth II.</li>
                    <li>Londres: O Big Ben é um dos ícones mais famosos de Londres e é o nome do sino do relógio.</li>
                    <li>Londres: A cidade tem mais de 170 museus, incluindo o Museu Britânico e a National Gallery.</li>
                    <li>Tóquio: É a cidade mais populosa do mundo, com uma população de mais de 37 milhões de
                        habitantes.</li>
                    <li>Tóquio: O sistema de transporte público de Tóquio é altamente eficiente e conhecido por sua
                        pontualidade.</li>
                    <li>Tóquio: A cidade é famosa por sua cultura pop, tecnologia avançada e moda.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        Desenvolvido por Monica Alves - copyright 2024
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>